<!DOCTYPE html>
<html>
  <head>
    <title>Peaks.js Demo Page</title>
    <style>
      #titles,#peaks-loading {
        font-family: 'Helvetica neue', Helvetica, Arial, sans-serif;
      }

      #titles, [id*="waveform-visualiser"] {
        margin: 24px auto;
        width: 1000px
      }

      .zoom-container {
        margin: 0 0 24px 0;
        border:1px solid #ccc;
        line-height: 0;
      }

      .overview-container {
        height: 25px;
        background:white;
        border:1px solid #ccc;
        border-bottom:none;
        overflow: hidden;
      }

      .overview-container.maximized {
        height:85px;
      }

      /* Loading stuff */
      #peaks-loading {
        text-align: center;
      }

      #peaks-ready {
        visibility:hidden;
      }

      /*.overvoew-*/

      #second-waveform-visualiser-container [class*="-container"] {
        background: #111;
      }

      #demo-controls {
        margin: 0 auto 24px auto;
        width: 1000px;
      }

      #demo-controls > * {
        vertical-align: middle;
      }

      #demo-controls button {
        background: #fff;
        border: 1px solid #919191;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
      <div id="titles">
        <h1>Peaks.js Demo</h1>

        <p>Peaks.js is a modular client-side JavaScript component designed for
        the display of and interaction with audio waveform material in the
        browser.</p>

        <p>Peaks.js was developed by <a href="http://www.bbc.co.uk/rd">BBC R&amp;D</a>
        to allow users to make accurate clippings of audio data over a timeline
        in the browser.</p>

        <p>Peaks.js uses HTML5 canvas technology to display the audio waveform at
        different zoom levels and provides some basic convenience methods for
        interacting with waveforms and creating time-based visual sections for
        denoting content to be clipped or for reference eg: distinguishing music
        from speech or identifying different music tracks.</p>
      </div>

      <div id="peaks-loading">
      </div>

      <div id="peaks-ready">
        <div id="first-waveform-visualiser-container"></div>

        <div id="demo-controls">
          <audio controls=controls>
            <source src="test_data/sample.mp3" type="audio/mpeg">
            <source src="test_data/sample.ogg" type="audio/ogg">
            Your browser does not support the audio element.
          </audio>

          <p>
            <button data-action="zoom-out">Zoom out</button>
            <input tabindex=-1 type=range min=0 max=1000 value=1000 id="zoom-slider" step="0.1">
            <button data-action="zoom-in">Zoom in</button>
            <button data-action="toggle-overview">Toggle overview state</button>
          </p>
          <p>
            <button data-action="add-segment">Add Segment</button>
            <button data-action="add-point">Add Point</button>
            <button data-action="log-data">Log segments/points</button>
          </p>
        </div>
      </div>

      <script src="peaks.js"></script>
      <script>
        (function(Peaks){
          var options = {
            container: document.getElementById('first-waveform-visualiser-container'),
            mediaElement: document.querySelector('audio'),
            dataUri: {
              arraybuffer: 'test_data/test.dat',
              json: 'test_data/test.json'
            },
            // use the new continuous zoom mode
            zoomMode: 'continuous',
            // specify the initial zoom mode - in this case, fully zoomed in
            initialZoomLevel: 1,
            // show the editable version of the overview
            showEditableOverview: true,
            // use rectangles for segment shapes
            segmentStyle: 'rect',
            // hide the overview panel initially
            editableOverviewIsMaximized: false,
            overviewHeight: 85,
            keyboard: false,

            // change the default markup
            template: [
               '<div class="waveform">',
               '<div class="overview-container"></div>',
               '<div class="zoom-container"></div>',
               '</div>'
             ].join(''),
          };

          var peaksInstance = Peaks.init(options);

          // sort out the slider functionality
          var slider = document.querySelector('#zoom-slider');

          if (slider) {
            slider.addEventListener('input',function() {
              peaksInstance.zoom.zoomTo(this.value / 1000);
            });

            peaksInstance.on('zoom.change', function(zoomValue) {
              slider.value = 1000 * zoomValue;
            });
          }

          document.querySelector('[data-action="zoom-in"]').addEventListener('click', peaksInstance.zoom.zoomIn.bind(peaksInstance));
          document.querySelector('[data-action="zoom-out"]').addEventListener('click', peaksInstance.zoom.zoomOut.bind(peaksInstance));

          document.querySelector('button[data-action="add-segment"]').addEventListener('click', function() {
            peaksInstance.segments.add({
              startTime: peaksInstance.time.getCurrentTime(),
              endTime: peaksInstance.time.getCurrentTime() + 10,
              editable: true
            });
          });

          document.querySelector('button[data-action="add-point"]').addEventListener('click', function() {
            peaksInstance.points.add({
              timestamp: peaksInstance.time.getCurrentTime(),
              editable: true
            });
          });

          document.querySelector('[data-action="toggle-overview"]').addEventListener('click', function() {
            peaksInstance.emit('overview.toggleMinimizedState');
            document.querySelector('.overview-container').classList.toggle('maximized');
          });

          document.querySelector('button[data-action="log-data"]').addEventListener('click', function(event) {
            console.log('Segments', peaksInstance.segments.getSegments());
            console.log('Points', peaksInstance.points.getPoints());
          });

          peaksInstance.on("zoom.preload-progress", function (currentStep, totalSteps) {
            document.getElementById("peaks-loading").innerHTML =
              "<p>Initialising - " + Math.round(100 * currentStep / totalSteps) + "%</p>";
          });

          peaksInstance.on('zoomview.ready', function() {
            document.getElementById('peaks-loading').style.display = 'none';
            document.getElementById('peaks-ready').style.visibility = 'visible';
          });
        })(peaks);
      </script>
  </body>
</html>
